##############
###FEATURES###
##############

»»»DONE«««

*** (RUI)-Na manutençao de modalidades mostrar as submodalidades da modalidade; *** FEITO
*** (RUI) Na associaçao de mods/submods nos jogadores mostrar as mods/submods existentes antes da insersao do texto; *** FEITO
*** (RUI) Na listagem de socios/jogadores por modalidades listar socios/jogadores que nao pertencem a nenhuma; *** FEITO
*** (RUI)-Incluir despesas automaticas para salarios de externos e jogadores(?) ou criar uma despesa unitaria que engloba as duas(?); *** FEITO
*** (DIOGO) Guarda informacao das ultimas quotas pagas no txt dos socios; *** FEITO
*** (DIOGO) Mudar preço de uma quota na modalidade; *** FEITO
*** (RUI)-Manutenção de submodalidade; *** FEITO

----------------------------------------------------------------------

»»»TO DO«««

(JOAO)(80%) -Fazer o voltar(q. Voltar) voltar sempre para o menu anterior e nao 2/3 menus anteriores(acontece em alguns)
-No pdf diz para listarmos quotas pagas e em atraso por socios;
-Excepcoes(se falhar leitura de ficheiros);

--
-Documentaçao Doxygen;
-Relatorio;


##############
#####BUGS#####
##############

»»»FIXED«««

*** (JOAO) -Na escolha/mudança de sexo permitir so duas opcoes; *** FEITO
*** (RUI)Nao aceitar strings vazias para nomes, etc... *** FEITO
*** (RUI) -Bug ao ler o valor das quotas do ficehiro de modalidades *** FEITO

----------------------------------------------------------------------

»»»NOT FIXED«««

(JOAO) -Bug no pagamento de quotas(nao volta atraz)
(JOAO) - Fazer update do numero de submodalidades de uma modalidade(funcao update()) sempre que se modifica alguma coisa referente a isso





#######
END
