Joao Costa # 18 Macho 14702805
Futebol
Futebol Masculino / Sub19 / #
Basket
#
--------
Joao Almeida # 19 Macho 123123
Futebol
Futebol Masculino / Sub19 / #
--------
Hugo Almeida # 25 Macho 592312
Futebol
Futebol Masculino / #
--------
Cardoso # 24 Macho 292312
Futebol
Futebol Masculino / #
--------
Luisao # 94 Macho 219234
Futebol
Futebol Masculino / #
--------
Michael Jordan # 34 Macho 18273641
Basket
#
--------
Nuno Pinto # 19 Macho 55500011
Hoquei
#
--------
Maria Sharapovoa # 31 Femea 7271263
--------
Joana Teixiera # 40 Femea 1283731
--------
Telma Monteiro # 27 Femea 91738271
Tenis
Tenis Feminino / #
Karate
Karate Feminino / #
--------
